# DotNetCoreTestAPI

./: NetCoreTestSolution.sln  Readme.md
TestBussiness/: TestBussiness.csproj
TestBussiness/Connection/: DependencyInjectionEntityInterceptor.cs  INHibernateConfigurator.cs  INHibernateHelper.cs  NHibernateConfigurator.cs  NHibernateHelper.cs
TestBussiness/Context/: Container.cs  Context.cs  IContainer.cs  IContext.cs
TestBussiness/Convention/: PostConvention.cs
TestBussiness/Entity/: Account.cs  AccountTransaction.cs  AccountType.cs  IEntity.cs  Post.cs  PostDetail.cs  TransactionStatus.cs
TestBussiness/Manager/: AccountManager.cs
TestBussiness/ManagerService/: IAccountManager.cs  IAccountManagerService.cs
TestBussiness/Mappers/: AccountMapper.cs  AccountTransactionMapper.cs  AccountTypeMapper.cs  PostDetailMap.cs  PostMap.cs  TransactionStatusMapper.cs
TestBussiness/Repository/: AccountRepository.cs  AccountTransactionRepository.cs  AccountTypeRepository.cs  BaseRepository.cs  PostDetailRepository.cs  PostRepository.cs  Repository.cs  TransactionStatusRepository.cs
TestBussiness/RepositoryService/: IAccountRepository.cs  IAccountTransactionRepository.cs  IAccountTypeRepository.cs  IPostDetailRepository.cs  IPostRepository.cs  IRepository.cs  IRepositoryQuery.cs  ITransactionStatusRepository.cs
TestBussiness/ServiceMessage/: AccountBalanceInfoMessage.cs  AccountInfo.cs  AccountTypeInfo.cs
TestBussiness/ServiceMessage/Builders/: AccountDtoBuilder.cs  AccountTypeDtoBuilder.cs  DtoBuilder.cs
TestBussiness/ServiceMessage/Responses/: AccountDtoItemResponse.cs  AccountDtoListResponse.cs  ControllerActionResponse.cs
TestBussiness/ServiceMessage/Responses/Factories/: ControllerActionItemResponseFactory.cs  ControllerActionListResponseFactory.cs  IControllerActionItemResponseFactory.cs  IControllerActionListResponseFactory.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestWebAPI/: Program.cs  Startup.cs  TestWebAPI.csproj  appsettings.json
TestWebAPI/Builders/: PostBuilder.cs  PostDetailBuilder.cs
TestWebAPI/Controllers/: AccountsController.cs  PostDetailsController.cs  PostsController.cs  ValuesController.cs
TestWebAPI/Models/: PostDetailEntity.cs  PostEntity.cs
TestWebAPI/Properties/: launchSettings.json
